version: '3'
services:
  crawler:
    image: 'thesolution90/victualia-menu-crawler:latest'
    environment: 
      SLACKCHANNEL=someslackchannel
      SLACKWEBHOOK=someslackwebhook
      SLACKUSER=someslackuser